{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "Team Abnormals"
  ],
  "contributors": [
    "SmellyModder",
    "bageldotjpg",
    "Jackson",
    "ebo2022"
  ],
  "contact": {
    "homepage": "${homepage}",
    "issues": "https://github.com/team-abnormals/${archives_base_name}/issues",
    "sources": "https://github.com/team-abnormals/${archives_base_name}/"
  },
  "license": "${license}",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.teamabnormals.blueprint.core.fabric.BlueprintFabric"
    ],
    "client": [
      "com.teamabnormals.blueprint.core.fabric.BlueprintFabricClient"
    ],
    "server": [
      "com.teamabnormals.blueprint.core.fabric.BlueprintFabric"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": "~${minecraft_version}"
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ]
    }
  }
}